{
  "name": "eblusha-plus",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development prisma generate && nodemon --watch src --exec \"ts-node\" src/server.ts",
    "dev:worker": "cross-env NODE_ENV=development prisma generate && nodemon --watch src --exec \"ts-node\" src/worker.ts",
    "build": "prisma generate && tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "test:link-detect": "ts-node test/link-detect.test.ts",
    "test:youtube-link-preview": "ts-node test/youtube-link-preview.test.ts",
    "test:ssrf": "ts-node test/ssrf-guard.test.ts",
    "test:link-preview-ssrf": "ts-node test/link-preview-ssrf.test.ts",
    "test:secret-inbox-ttl": "ts-node test/secret-inbox-ttl.test.ts",
    "test:comms": "ts-node test/comms.integration.test.ts",
    "test:secret-threads": "ts-node test/secret-threads.integration.test.ts",
    "test:presence-multi-instance": "ts-node test/presence-multi-instance.integration.test.ts",
    "test:storage-enc-key": "ts-node test/storage-enc-key.smoke.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "docker:db": "docker compose up -d postgres",
    "smoke:local": "ts-node test/local-smoke.ts",
    "smoke:test": "ts-node test/platform-smoke.ts",
    "smoke": "ts-node test/run-smoke.ts",
    "gc:secret-attachments": "ts-node src/scripts/gcSecretAttachments.ts",
    "migrate:uploads": "ts-node src/scripts/migrateUploads.ts",
    "encrypt:s3": "ts-node src/scripts/encryptS3Objects.ts",
    "migrate:eblusha-keys": "ts-node src/scripts/migrateKeysToEblusha.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Eblusha LiveKit messenger platform",
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.946.0",
    "@prisma/client": "^6.18.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "aws-cli-js": "^2.2.3",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.69.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "livekit-client": "^2.15.13",
    "livekit-server-sdk": "^2.14.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "websockets": "^0.2.0",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
